<div class="navbarbox">
    <ul class="navul">
        <li class="navli"><a class="nava" target="_self" href="../poimaker/poimaker.html">POI Maker</a></li>
        <li class="navli"><a class="nava" target="_self" href="../answerer/poianswer.html">POI Answerer</a></li>
        <li class="navli"><a class="nava" target="_self" href="../researcher/researcher.html">Researcher</a></li>
        <li class="navli"><a class="nava" target="_self" href="../solution/solutions.html">Solution Maker</a></li>
        <li class="navli"><a class="nava" target="_self" href="../index.html">Home Page</a></li>
    </ul>
</div>


<div class="footer">Made by Vedant Daxini</div>